infix-de/testBalloon/.github/actions/setup/action.yml
name: 'setup'
description: Setup project environment

inputs:
  gradle-cache-disabled:
    description: "When 'true', all Gradle caching is disabled."
    default: 'false'
  gradle-cache-encryption-key:
    description: 'A base64 encoded AES key used to encrypt the Gradle configuration-cache data.'

runs:
  using: 'composite'

  steps:
    - name: 'Set up JDK'
      # https://github.com/actions/setup-java/releases
      uses: actions/setup-java@03ad4de0992f5dab5e18fcb136590ce7c4a0ac95 # v5.6.0
      with:
        distribution: 'zulu'
        java-version: 21

    - name: 'Redirect caches to fast D: drive on Windows'
      if: runner.os == 'Windows'
      shell: cmd
      # region WORKAROUND https://youtrack.jetbrains.com/issue/KT-79144
      #
      # When a fix is available, remove the following line and uncomment those below.
      run: echo KONAN_DATA_DIR=C:\Users\runneradmin\.konan>>%GITHUB_ENV%
      # run: |
      #   mkdir D:\.gradle
      #   mklink /D C:\Users\runneradmin\.gradle D:\.gradle
      #
      #   mkdir D:\.konan
      #   mklink /D C:\Users\runneradmin\.konan D:\.konan
      #   echo KONAN_DATA_DIR=D:\.konan>>%GITHUB_ENV%
      #
      # endregion

    - name: 'Setup Kotlin/Native cache directory on Unix-like systems'
      if: runner.os != 'Windows'
      shell: bash
      run: |
        echo "KONAN_DATA_DIR=${HOME}/.konan" >> $GITHUB_ENV

    # Enable configuration-cache reuse with included builds – https://github.com/gradle/actions/issues/21
    - name: 'Cache build-settings/build'
      # https://github.com/actions/cache/releases
      uses: actions/cache@caa296126883cff596d87d8935842f9db880ef25 # v5.1.0
      with:
        path: build-settings/build
        key: build-settings-${{ hashFiles('build-settings/src/**', 'build-settings/*.kts') }}

    - name: 'Cache build-logic/build'
      uses: actions/cache@caa296126883cff596d87d8935842f9db880ef25 # v5.1.0
      with:
        path: build-logic/build
        key: build-logic-${{ hashFiles('build-logic/src/**', 'build-logic/*.kts', 'build-logic/build/generated/**') }}

    - name: 'Set up Gradle'
      # https://github.com/gradle/actions/releases
      uses: gradle/actions/setup-gradle@9c971963bec38e04b3d30dcc455b5382be2fdbfb # v6.3.0
      with:
        build-scan-publish: true
        build-scan-terms-of-use-url: 'https://gradle.com/terms-of-service'
        build-scan-terms-of-use-agree: 'yes'
        cache-disabled: ${{ inputs.gradle-cache-disabled }}
        cache-encryption-key: ${{ inputs.gradle-cache-encryption-key }}
        cache-read-only: |-
          ${{
            !(
              github.ref == 'refs/heads/main' ||
              startsWith(github.ref, 'refs/heads/releases/') ||
              startsWith(github.ref, 'refs/heads/ci-experiments/resource-tests/')
            )
          }}

infix-de/testBalloon/.github/workflows/ci-publish-snapshot.yml
- uses: ./.github/actions/setup
  with:
    gradle-cache-disabled: true